# FindTaste

./: README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/seyoung/findtaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/seyoung/findtaste/Adapter/: ChatAdapter.java  ChatListAdapter.java  FeedAdapter.java  FeedCommentAdapter.java  FoodHorizonAdapter.java  FriendArrayAdapter.java  MainFragmentAdapter.java  PlaceArrayAdapter.java  ProfileAdapter.java  ReviewArrayAdapter.java  TasteArrayAdapter.java  favorAdapter.java  foodAdapter.java
app/src/main/java/com/example/seyoung/findtaste/Base/: BaseRetrofitIml.java  RetroFitApiClient.java
app/src/main/java/com/example/seyoung/findtaste/config/: Constant.java  GeoItem.java  GeoLib.java
app/src/main/java/com/example/seyoung/findtaste/item/: Chat.java  Profile.java
app/src/main/java/com/example/seyoung/findtaste/listener/: LoginListener.java  RegisterListener.java  getfood.java
app/src/main/java/com/example/seyoung/findtaste/loginaccount/: LoginAccountApi.java  LoginAccountApiIml.java
app/src/main/java/com/example/seyoung/findtaste/model/: Account.java  AddFriendItem.java  ChatList.java  Chattingstatus.java  FeedComment.java  FeedItem.java  MarkerItem.java  ProfileMe.java  Reviewpic.java  ServerResponse.java  Tasteitem.java  Tastepath.java
app/src/main/java/com/example/seyoung/findtaste/registeraccount/: RegisterAccountApi.java  RegisterAccountApiIml.java
app/src/main/java/com/example/seyoung/findtaste/util/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCUtils.java  (+20 more)
app/src/main/res/drawable/: button.xml  buttonground.xml  imageground.xml  imground.xml  round.xml  selector_five.xml  selector_four.xml  selector_one.xml  selector_two.xml  spinner_bg.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_addtaste.xml  activity_chat_main.xml  activity_chat_profile.xml  activity_chatroom.xml  activity_filter.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_opencv.xml  activity_reviewarray.xml  activity_reviewfind.xml  activity_reviewinfo.xml  activity_reviewmain.xml  activity_signup.xml  activity_taste.xml  activity_tastearray.xml  activity_tasteresponse.xml  activity_video_wait.xml  chattingtoast.xml  custom_list_horizon.xml  custom_list_row.xml  custom_list_row2.xml  feed_com_item.xml  feed_comment.xml  feed_item.xml  fivefragment.xml  fourfragment.xml  fragment_chatlist.xml  fragment_child.xml  fragment_friendlist.xml  item_addfriend.xml  item_chat.xml  item_profile.xml  mapactivity.xml  marker_layout.xml  onefragment.xml  popup_signup.xml  profilefix.xml  (+1 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/seyoung/findtaste/: ExampleUnitTest.java
(+45 files in other folders)
