apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.example.seyoung.findtaste"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments '-DANDROID_TOOLCHAIN=gcc',
                        '-DANDROID_STL=gnustl_static'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    dexOptions{
        javaMaxHeapSize = "4g"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'noman.placesapi:placesAPI:1.1.3'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.kakao.sdk:kakaolink:1.7.1'
    compile 'com.kakao.sdk:kakaonavi:1.1.28'
    compile files('libs/audio_device_java.jar')
    compile files('libs/autobanh.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.1'
    implementation files('libs/com.skt.Tmap_1.0.49.jar')
    implementation project(':openCVLibrary340')
}
