<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_light_background"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/cardview_light_background" />

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/cardview_light_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:maxLines="1"
                        android:text="good name"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="2"
                        android:text="food address"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=", "
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/Km"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="500Km"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/review"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        android:textColor="@color/cardview_dark_background"
                        android:src="@android:drawable/ic_menu_edit" />

                    <TextView
                        android:id="@+id/review_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        />

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:text="5.0"
                            android:textSize="20sp"
                            android:textColor="#de4428"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>